*** GAME OPTIONS ***
[window positionX]: 827
[window positionY]: 123
[show statistics]: yes

*** TOTAL GAMES STATISTICS ***
[games played]: 23
[games won]: 9
[average time of game]: 3.0

*** BEST 5 GAMES STATISTICS ***

** GAME 1 **
[time]: 0.0
[clicks]: 1
[date]: 2020.06.03

** GAME 2 **
[time]: 0.0
[clicks]: 1
[date]: 2020.06.03

** GAME 3 **
[time]: 0.0
[clicks]: 1
[date]: 2020.06.03

** GAME 4 **
[time]: 0.0
[clicks]: 1
[date]: 2020.06.03

** GAME 5 **
[time]: 0.0
[clicks]: 1
[date]: 2020.06.03

** LAST GAME **
[time]: 4.0
[clicks]: 8
[date]: 2020.06.03
